{
  "name": "Casino Calculator",
  "engine": "neku-0.2",
  "settings": {
    "width": 960,
    "height": 540,
    "background": "#06100d",
    "uiMode": "screen3d",
    "pixelated": true,
    "fx": {
      "crt": true,
      "curvature": 0.055,
      "scanlines": 0.34,
      "vignette": 0.45,
      "flicker": 0.012,
      "noise": 0.025,
      "glow": 0.32,
      "aberration": 0.0011
    },
    "meta": {
      "author": "deviverr",
      "version": "2.0.0-neku",
      "description": "A NEKU-native Casino Calculator project with a 3D cabinet, CRT Screen3D UI, fake-chip wagers, and TRUE/BLUFF calls."
    }
  },
  "mainScene": "Main",
  "scenes": [
    {
      "name": "Main",
      "root": {
        "type": "Node",
        "name": "Main",
        "script": "CasinoCalculator.js",
        "children": [
          {
            "type": "Camera3D",
            "name": "Camera",
            "x": 0,
            "y": 1.42,
            "z": 4.05,
            "tx": 0,
            "ty": 1.28,
            "tz": 0.08,
            "fov": 48
          },
          {
            "type": "Light3D",
            "name": "Ambient",
            "kind": "ambient",
            "color": "#b9d0c7",
            "intensity": 0.32
          },
          {
            "type": "Light3D",
            "name": "CeilingBuzz",
            "kind": "point",
            "x": -1.8,
            "y": 3,
            "z": 1.4,
            "color": "#b7fff1",
            "intensity": 9,
            "range": 7
          },
          {
            "type": "Light3D",
            "name": "CRTGlow",
            "kind": "point",
            "x": 0,
            "y": 1.48,
            "z": 0.72,
            "color": "#57ff9b",
            "intensity": 11,
            "range": 4
          },
          {
            "type": "Light3D",
            "name": "KeyLight",
            "kind": "directional",
            "x": 3,
            "y": 5,
            "z": 4,
            "tx": 0,
            "ty": 1,
            "tz": 0,
            "intensity": 0.8
          },
          {
            "type": "Mesh3D",
            "name": "Floor",
            "shape": "plane",
            "w": 8,
            "d": 8,
            "color": "#20201d",
            "roughness": 0.95,
            "receiveShadow": true
          },
          {
            "type": "Mesh3D",
            "name": "BackWall",
            "shape": "box",
            "w": 8,
            "h": 3.8,
            "d": 0.14,
            "x": 0,
            "y": 1.9,
            "z": -1.88,
            "color": "#16211d",
            "roughness": 1
          },
          {
            "type": "Mesh3D",
            "name": "LeftWall",
            "shape": "box",
            "w": 0.14,
            "h": 3.8,
            "d": 6,
            "x": -3.2,
            "y": 1.9,
            "z": 0.9,
            "color": "#101816",
            "roughness": 1
          },
          {
            "type": "Mesh3D",
            "name": "RightWall",
            "shape": "box",
            "w": 0.14,
            "h": 3.8,
            "d": 6,
            "x": 3.2,
            "y": 1.9,
            "z": 0.9,
            "color": "#101816",
            "roughness": 1
          },
          {
            "type": "Mesh3D",
            "name": "CeilingPanel",
            "shape": "box",
            "w": 1.8,
            "h": 0.05,
            "d": 0.5,
            "x": -1.7,
            "y": 3.18,
            "z": 1.1,
            "color": "#e7fff5",
            "emissive": "#d8fff2",
            "emissiveIntensity": 0.45
          },
          {
            "type": "Mesh3D",
            "name": "Desk",
            "shape": "box",
            "w": 2.7,
            "h": 0.18,
            "d": 1,
            "x": 0,
            "y": 0.56,
            "z": 0.78,
            "color": "#26211d",
            "roughness": 0.7
          },
          {
            "type": "Mesh3D",
            "name": "Coffee",
            "shape": "cylinder",
            "radius": 0.08,
            "h": 0.16,
            "x": -1.12,
            "y": 0.72,
            "z": 0.55,
            "color": "#f4f0df",
            "roughness": 0.35
          },
          {
            "type": "Mesh3D",
            "name": "AuditFolder",
            "shape": "box",
            "w": 0.62,
            "h": 0.025,
            "d": 0.42,
            "x": 1.02,
            "y": 0.67,
            "z": 0.64,
            "ry": -14,
            "color": "#9b7a2b",
            "roughness": 0.8
          },
          {
            "type": "Node3D",
            "name": "Cabinet",
            "x": 0,
            "y": 0,
            "z": 0.18,
            "children": [
              {
                "type": "Mesh3D",
                "name": "CabBody",
                "shape": "box",
                "w": 1.46,
                "h": 2.38,
                "d": 0.72,
                "y": 1.22,
                "z": 0,
                "color": "#14221f",
                "roughness": 0.55
              },
              {
                "type": "Mesh3D",
                "name": "CabLeftTrim",
                "shape": "box",
                "w": 0.08,
                "h": 2.36,
                "d": 0.78,
                "x": -0.76,
                "y": 1.2,
                "z": 0.03,
                "color": "#703b4d",
                "roughness": 0.42
              },
              {
                "type": "Mesh3D",
                "name": "CabRightTrim",
                "shape": "box",
                "w": 0.08,
                "h": 2.36,
                "d": 0.78,
                "x": 0.76,
                "y": 1.2,
                "z": 0.03,
                "color": "#703b4d",
                "roughness": 0.42
              },
              {
                "type": "Mesh3D",
                "name": "Marquee",
                "shape": "box",
                "w": 1.34,
                "h": 0.26,
                "d": 0.1,
                "y": 2.44,
                "z": 0.39,
                "color": "#182c28",
                "emissive": "#f6d35b",
                "emissiveIntensity": 0.75
              },
              {
                "type": "Mesh3D",
                "name": "Bezel",
                "shape": "box",
                "w": 1.34,
                "h": 0.86,
                "d": 0.09,
                "y": 1.56,
                "z": 0.38,
                "color": "#050807",
                "roughness": 0.35
              },
              {
                "type": "Screen3D",
                "name": "CRT",
                "w": 1.18,
                "h": 0.66,
                "y": 1.56,
                "z": 0.435,
                "glow": 1.2
              },
              {
                "type": "Mesh3D",
                "name": "Panel",
                "shape": "box",
                "w": 1.34,
                "h": 0.24,
                "d": 0.52,
                "y": 0.98,
                "z": 0.45,
                "rx": -16,
                "color": "#1c302c",
                "roughness": 0.42
              },
              {
                "type": "Mesh3D",
                "name": "CoinSlot",
                "shape": "box",
                "w": 0.26,
                "h": 0.05,
                "d": 0.03,
                "x": 0.5,
                "y": 0.78,
                "z": 0.42,
                "color": "#d7c56a",
                "metalness": 0.6,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "TrueButton3D",
                "shape": "cylinder",
                "radius": 0.08,
                "h": 0.04,
                "x": 0.42,
                "y": 1,
                "z": 0.62,
                "rx": 74,
                "color": "#2de287",
                "emissive": "#2de287",
                "emissiveIntensity": 0.6
              },
              {
                "type": "Mesh3D",
                "name": "BluffButton3D",
                "shape": "cylinder",
                "radius": 0.08,
                "h": 0.04,
                "x": 0.62,
                "y": 0.94,
                "z": 0.66,
                "rx": 74,
                "color": "#ff5b6e",
                "emissive": "#ff5b6e",
                "emissiveIntensity": 0.5
              },
              {
                "type": "Mesh3D",
                "name": "DealButton3D",
                "shape": "cylinder",
                "radius": 0.07,
                "h": 0.04,
                "x": -0.55,
                "y": 0.98,
                "z": 0.63,
                "rx": 74,
                "color": "#f6d35b",
                "emissive": "#f6d35b",
                "emissiveIntensity": 0.45
              },
              {
                "type": "Mesh3D",
                "name": "cab_7",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.28,
                "y": 0.94,
                "z": 0.59,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_8",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.16000000000000003,
                "y": 0.94,
                "z": 0.59,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_9",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.040000000000000036,
                "y": 0.94,
                "z": 0.59,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_4",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.28,
                "y": 0.94,
                "z": 0.6749999999999999,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_5",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.16000000000000003,
                "y": 0.94,
                "z": 0.6749999999999999,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_6",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.040000000000000036,
                "y": 0.94,
                "z": 0.6749999999999999,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_1",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.28,
                "y": 0.94,
                "z": 0.76,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_2",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.16000000000000003,
                "y": 0.94,
                "z": 0.76,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_3",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.040000000000000036,
                "y": 0.94,
                "z": 0.76,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_C",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.28,
                "y": 0.94,
                "z": 0.845,
                "rx": 76,
                "color": "#a83a4c",
                "emissive": "#a83a4c",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_0",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.16000000000000003,
                "y": 0.94,
                "z": 0.845,
                "rx": 76,
                "color": "#1d8065",
                "emissive": "#1d8065",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              },
              {
                "type": "Mesh3D",
                "name": "cab_max",
                "shape": "cylinder",
                "radius": 0.035,
                "h": 0.035,
                "x": -0.040000000000000036,
                "y": 0.94,
                "z": 0.845,
                "rx": 76,
                "color": "#caa33c",
                "emissive": "#caa33c",
                "emissiveIntensity": 0.35,
                "roughness": 0.25
              }
            ]
          },
          {
            "type": "Rect",
            "name": "ScreenBg",
            "x": 480,
            "y": 270,
            "w": 960,
            "h": 540,
            "color": "#06100d"
          },
          {
            "type": "Rect",
            "name": "ScreenShade",
            "x": 480,
            "y": 270,
            "w": 932,
            "h": 512,
            "color": "#0a1712",
            "radius": 10,
            "strokeColor": "#254a38",
            "strokeWidth": 4
          },
          {
            "type": "Label",
            "name": "Title",
            "x": 32,
            "y": 31,
            "text": "CASINO CALCULATOR",
            "size": 24,
            "bold": true,
            "align": "left",
            "color": "#f6d35b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "Subtitle",
            "x": 34,
            "y": 57,
            "text": "TRUE OR BLUFF - FAKE CHIPS ONLY",
            "size": 12,
            "align": "left",
            "color": "#6fd89b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "ChipLabel",
            "x": 34,
            "y": 95,
            "text": "CHIPS 240",
            "size": 18,
            "align": "left",
            "color": "#f6d35b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "DebtLabel",
            "x": 34,
            "y": 122,
            "text": "AUDIT 150",
            "size": 14,
            "align": "left",
            "color": "#9aa7a1",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "AnteLabel",
            "x": 304,
            "y": 95,
            "text": "ANTE 1",
            "size": 18,
            "align": "left",
            "color": "#ffffff",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "IntegrityLabel",
            "x": 304,
            "y": 122,
            "text": "LCD 4/4",
            "size": 14,
            "align": "left",
            "color": "#9aa7a1",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "ShellLabel",
            "x": 520,
            "y": 95,
            "text": "SHELLS 5",
            "size": 18,
            "align": "left",
            "color": "#ffffff",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "ComboLabel",
            "x": 520,
            "y": 122,
            "text": "COMBO x1.0",
            "size": 14,
            "align": "left",
            "color": "#9aa7a1",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Rect",
            "name": "FormulaPanel",
            "x": 326,
            "y": 229,
            "w": 586,
            "h": 146,
            "color": "#07100d",
            "radius": 8,
            "strokeColor": "#2ee89e",
            "strokeWidth": 3
          },
          {
            "type": "Label",
            "name": "PhaseLabel",
            "x": 54,
            "y": 179,
            "text": "INSERT FAKE CHIPS",
            "size": 14,
            "align": "left",
            "color": "#f6d35b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "FormulaLabel",
            "x": 326,
            "y": 218,
            "text": "PRESS NEW RUN",
            "size": 38,
            "bold": true,
            "color": "#8cffb4",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "QuestionLabel",
            "x": 326,
            "y": 265,
            "text": "No real gambling. No cashout.",
            "size": 14,
            "color": "#9aa7a1",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Rect",
            "name": "TimerBack",
            "x": 326,
            "y": 314,
            "w": 540,
            "h": 12,
            "color": "#15241f",
            "radius": 2
          },
          {
            "type": "Rect",
            "name": "TimerFill",
            "x": 326,
            "y": 314,
            "w": 540,
            "h": 12,
            "color": "#2ee89e",
            "radius": 2
          },
          {
            "type": "Label",
            "name": "MessageLabel",
            "x": 326,
            "y": 354,
            "text": "The auditor is waiting.",
            "size": 14,
            "color": "#f6d35b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Rect",
            "name": "WagerPanel",
            "x": 194,
            "y": 432,
            "w": 300,
            "h": 130,
            "color": "#0c1814",
            "radius": 8,
            "strokeColor": "#284536",
            "strokeWidth": 2
          },
          {
            "type": "Label",
            "name": "WagerTitle",
            "x": 70,
            "y": 386,
            "text": "WAGER",
            "size": 13,
            "align": "left",
            "color": "#9aa7a1",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Label",
            "name": "WagerLabel",
            "x": 194,
            "y": 431,
            "text": "0",
            "size": 42,
            "bold": true,
            "color": "#f6d35b",
            "font": "ui-monospace, monospace"
          },
          {
            "type": "Button",
            "name": "btnStart",
            "x": 194,
            "y": 491,
            "w": 246,
            "h": 44,
            "text": "NEW RUN",
            "textSize": 18,
            "radius": 6,
            "color": "#8b3154",
            "strokeColor": "#f6d35b",
            "strokeWidth": 2,
            "sound": "whoosh"
          },
          {
            "type": "Button",
            "name": "btnDeal",
            "x": 194,
            "y": 491,
            "w": 246,
            "h": 44,
            "text": "DEAL SHELL",
            "textSize": 18,
            "radius": 6,
            "color": "#7a5720",
            "strokeColor": "#f6d35b",
            "strokeWidth": 2,
            "sound": "whoosh"
          },
          {
            "type": "Button",
            "name": "btnTrue",
            "x": 420,
            "y": 432,
            "w": 170,
            "h": 86,
            "text": "TRUE",
            "textSize": 26,
            "radius": 6,
            "color": "#146b44",
            "strokeColor": "#2ee89e",
            "strokeWidth": 3,
            "sound": "coin"
          },
          {
            "type": "Button",
            "name": "btnBluff",
            "x": 600,
            "y": 432,
            "w": 170,
            "h": 86,
            "text": "BLUFF",
            "textSize": 26,
            "radius": 6,
            "color": "#782839",
            "strokeColor": "#ff6d7c",
            "strokeWidth": 3,
            "sound": "lose"
          },
          {
            "type": "Button",
            "name": "key_7",
            "x": 672,
            "y": 282,
            "w": 70,
            "h": 40,
            "text": "7",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_8",
            "x": 754,
            "y": 282,
            "w": 70,
            "h": 40,
            "text": "8",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_9",
            "x": 836,
            "y": 282,
            "w": 70,
            "h": 40,
            "text": "9",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_4",
            "x": 672,
            "y": 332,
            "w": 70,
            "h": 40,
            "text": "4",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_5",
            "x": 754,
            "y": 332,
            "w": 70,
            "h": 40,
            "text": "5",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_6",
            "x": 836,
            "y": 332,
            "w": 70,
            "h": 40,
            "text": "6",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_1",
            "x": 672,
            "y": 382,
            "w": 70,
            "h": 40,
            "text": "1",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_2",
            "x": 754,
            "y": 382,
            "w": 70,
            "h": 40,
            "text": "2",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_3",
            "x": 836,
            "y": 382,
            "w": 70,
            "h": 40,
            "text": "3",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_C",
            "x": 672,
            "y": 432,
            "w": 70,
            "h": 40,
            "text": "C",
            "textSize": 18,
            "radius": 6,
            "color": "#6a1f2c",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_0",
            "x": 754,
            "y": 432,
            "w": 70,
            "h": 40,
            "text": "0",
            "textSize": 18,
            "radius": 6,
            "color": "#12352b",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_max",
            "x": 836,
            "y": 432,
            "w": 70,
            "h": 40,
            "text": "MAX",
            "textSize": 18,
            "radius": 6,
            "color": "#7a5720",
            "strokeColor": "#2ee89e",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Button",
            "name": "key_half",
            "x": 754,
            "y": 482,
            "w": 152,
            "h": 40,
            "text": "HALF",
            "textSize": 18,
            "radius": 6,
            "color": "#263a48",
            "strokeColor": "#6cb9ff",
            "strokeWidth": 2,
            "sound": "tick"
          },
          {
            "type": "Particles",
            "name": "CoinRain",
            "x": 480,
            "y": -12,
            "color": "#f6d35b"
          }
        ]
      }
    }
  ],
  "scripts": {
    "CasinoCalculator.js": "let chips = 240;\nlet debt = 150;\nlet ante = 1;\nlet integrity = 4;\nlet combo = 1;\nlet phase = 'title';\nlet wagerInput = '';\nlet shells = [];\nlet shell = null;\nlet timer = 0;\nlet maxTimer = 9;\nlet resultWait = false;\n\nfunction ready() {\n  game.on('button', handleButton);\n  game.on('press3d', handleCabinet);\n  setPhase('title');\n  sync();\n}\n\nfunction onInput(e) {\n  if (e.type !== 'keydown') return;\n  const k = e.key;\n  if (/^[0-9]$/.test(k)) inputDigit(k);\n  else if (k === 'Backspace' || k === 'Escape' || k.toLowerCase() === 'c') clearWager();\n  else if (k === '%' || k.toLowerCase() === 'h') setHalf();\n  else if (k === '*' || k.toLowerCase() === 'x') setMax();\n  else if (k === 'Enter' || k === '=') primaryAction();\n  else if (k.toLowerCase() === 't' || k === '+') call(true);\n  else if (k.toLowerCase() === 'b' || k === '-') call(false);\n}\n\nfunction update(dt) {\n  const cam = game.find('Camera');\n  if (cam) {\n    cam.x = Math.sin(game.time * 0.18) * 0.07;\n    cam.ty = 1.28 + Math.sin(game.time * 0.32) * 0.025;\n  }\n  const glow = game.find('CRTGlow');\n  if (glow) glow.intensity = 10 + Math.sin(game.time * 8) * 1.2;\n  if (phase === 'call') {\n    timer -= dt;\n    if (timer <= 0) timeout();\n    else syncTimer();\n  }\n}\n\nfunction handleButton(name) {\n  if (name === 'btnStart') startRun();\n  else if (name === 'btnDeal') primaryAction();\n  else if (name === 'btnTrue') call(true);\n  else if (name === 'btnBluff') call(false);\n  else if (name.startsWith('key_')) handleKey(name.slice(4));\n}\n\nfunction handleCabinet(name) {\n  if (name === 'DealButton3D') primaryAction();\n  else if (name === 'TrueButton3D') call(true);\n  else if (name === 'BluffButton3D') call(false);\n  else if (name.startsWith('cab_')) handleKey(name.slice(4));\n}\n\nfunction handleKey(key) {\n  if (/^[0-9]$/.test(key)) inputDigit(key);\n  else if (key === 'C') clearWager();\n  else if (key === 'max') setMax();\n  else if (key === 'half') setHalf();\n}\n\nfunction startRun() {\n  chips = 240;\n  debt = 150;\n  ante = 1;\n  integrity = 4;\n  combo = 1;\n  startAnte();\n}\n\nfunction startAnte() {\n  shells = buildMagazine(ante);\n  shell = null;\n  wagerInput = '';\n  setPhase('wager');\n  setMessage('Type a wager, then deal a shell.', '#f6d35b');\n  sync();\n}\n\nfunction primaryAction() {\n  if (phase === 'title' || phase === 'gameover') startRun();\n  else if (phase === 'wager') dealShell();\n  else if (phase === 'result') nextShell();\n  else if (phase === 'audit') payAudit();\n}\n\nfunction inputDigit(d) {\n  if (phase !== 'wager') return;\n  if (wagerInput.length >= 5) return;\n  wagerInput = (wagerInput + d).replace(/^0+(?=\\d)/, '');\n  clampWager();\n  sync();\n}\n\nfunction clearWager() {\n  if (phase !== 'wager') return;\n  wagerInput = '';\n  sync();\n}\n\nfunction setHalf() {\n  if (phase !== 'wager') return;\n  wagerInput = String(Math.max(1, Math.floor(limit() / 2)));\n  sync();\n}\n\nfunction setMax() {\n  if (phase !== 'wager') return;\n  wagerInput = String(limit());\n  sync();\n}\n\nfunction limit() {\n  return Math.max(0, Math.min(chips, debt));\n}\n\nfunction wager() {\n  return Math.max(0, Math.min(limit(), parseInt(wagerInput || '0', 10) || 0));\n}\n\nfunction clampWager() {\n  const w = wager();\n  wagerInput = w ? String(w) : '';\n}\n\nfunction dealShell() {\n  const w = wager();\n  if (w <= 0) {\n    setMessage('Minimum wager is 1 fake chip.', '#ff8a8a');\n    game.audio.play('lose');\n    return;\n  }\n  if (!shells.length) {\n    setPhase('audit');\n    sync();\n    return;\n  }\n  shell = shells.shift();\n  maxTimer = Math.max(4.8, 9.2 - ante * 0.45);\n  timer = maxTimer;\n  setPhase('call');\n  setText('FormulaLabel', shell.expr + ' = ' + shell.shown);\n  setText('QuestionLabel', 'Is this TRUE or a BLUFF?');\n  setMessage('Call it before the timer burns out.', '#f6d35b');\n  game.audio.play('spin');\n  sync();\n}\n\nfunction call(answer) {\n  if (phase !== 'call' || !shell) return;\n  const ok = answer === shell.isTrue;\n  settle(ok, answer ? 'TRUE' : 'BLUFF');\n}\n\nfunction timeout() {\n  if (phase !== 'call') return;\n  settle(false, 'TIMEOUT');\n}\n\nfunction settle(ok, callName) {\n  const w = wager();\n  let payout = 0;\n  if (ok) {\n    const bounty = shell.isTrue ? 1 : 1.35;\n    payout = Math.round(w * combo * bounty);\n    chips += payout;\n    combo = Math.min(9, combo + 0.5);\n    setMessage(callName + ' was correct. Paid +' + payout + '.', '#8cffb4');\n    game.audio.play(payout >= w * 2 ? 'win' : 'coin');\n    burstCoins(payout > w ? 40 : 22);\n  } else {\n    chips = Math.max(0, chips - w);\n    combo = 1;\n    integrity -= 1;\n    setMessage(callName + ' was wrong. Lost ' + w + '.', '#ff8a8a');\n    game.audio.play('lose');\n    shakePanel();\n  }\n  wagerInput = '';\n  setPhase(integrity <= 0 || chips <= 0 ? 'gameover' : 'result');\n  setText('FormulaLabel', shell.expr + ' = ' + shell.shown);\n  setText('QuestionLabel', 'Answer was ' + shell.answer + ' - ' + (shell.isTrue ? 'TRUE' : 'BLUFF'));\n  sync();\n}\n\nfunction nextShell() {\n  if (!shells.length) {\n    setPhase('audit');\n    setMessage('Audit due: pay ' + debt + ' fake chips.', '#f6d35b');\n  } else {\n    setPhase('wager');\n    setText('FormulaLabel', 'NEXT SHELL');\n    setText('QuestionLabel', 'Table limit: ' + limit() + ' fake chips.');\n    setMessage('Type a wager.', '#f6d35b');\n  }\n  sync();\n}\n\nfunction payAudit() {\n  if (chips < debt) {\n    setPhase('gameover');\n    setMessage('Audit failed. Final score: ' + chips + '.', '#ff8a8a');\n    sync();\n    return;\n  }\n  chips -= debt;\n  ante += 1;\n  debt = Math.round((debt * 1.55 + 45) / 10) * 10;\n  integrity = Math.min(4, integrity + 1);\n  combo = 1;\n  startAnte();\n  setMessage('Audit paid. Ante ' + ante + ' begins.', '#8cffb4');\n}\n\nfunction setPhase(next) {\n  phase = next;\n  const title = next === 'title';\n  const wagerPhase = next === 'wager';\n  const callPhase = next === 'call';\n  const resultPhase = next === 'result';\n  const auditPhase = next === 'audit';\n  const over = next === 'gameover';\n  visible('btnStart', title || over);\n  visible('btnDeal', wagerPhase || resultPhase || auditPhase);\n  visible('btnTrue', callPhase);\n  visible('btnBluff', callPhase);\n  setText('btnDeal', auditPhase ? 'PAY AUDIT' : resultPhase ? 'CONTINUE' : 'DEAL SHELL');\n  setText('PhaseLabel', title ? 'ATTRACT MODE' : over ? 'RUN CLOSED' : auditPhase ? 'AUDIT DESK' : callPhase ? 'CALL NOW' : resultPhase ? 'RESULT' : 'PLACE WAGER');\n  if (title) {\n    setText('FormulaLabel', 'PRESS NEW RUN');\n    setText('QuestionLabel', 'Fake chips only. No cashout, no payments.');\n    setMessage('The calculator is hungry.', '#f6d35b');\n  }\n  if (over) {\n    setText('FormulaLabel', 'GAME OVER');\n    setText('QuestionLabel', 'Press NEW RUN to try another audit.');\n  }\n}\n\nfunction sync() {\n  setText('ChipLabel', 'CHIPS ' + chips);\n  setText('DebtLabel', 'AUDIT ' + debt);\n  setText('AnteLabel', 'ANTE ' + ante);\n  setText('IntegrityLabel', 'LCD ' + Math.max(0, integrity) + '/4');\n  setText('ShellLabel', 'SHELLS ' + shells.length);\n  setText('ComboLabel', 'COMBO x' + combo.toFixed(1));\n  setText('WagerLabel', wagerInput || '0');\n  if (phase === 'wager') {\n    setText('QuestionLabel', 'Table limit: ' + limit() + ' fake chips.');\n    setText('FormulaLabel', shells.length ? 'READY' : 'AUDIT DUE');\n  }\n  if (phase === 'audit') {\n    setText('FormulaLabel', 'AUDIT DUE');\n    setText('QuestionLabel', chips >= debt ? 'Pay ' + debt + ' to advance.' : 'Short by ' + (debt - chips) + ' fake chips.');\n  }\n  syncTimer();\n}\n\nfunction syncTimer() {\n  const bar = game.find('TimerFill');\n  if (!bar) return;\n  const pct = phase === 'call' ? Math.max(0, timer / maxTimer) : 1;\n  bar.w = 540 * pct;\n  bar.x = 326 - (540 - bar.w) / 2;\n  bar.color = pct < 0.25 ? '#ff5b6e' : pct < 0.55 ? '#f6d35b' : '#2ee89e';\n}\n\nfunction visible(name, value) {\n  const node = game.find(name);\n  if (node) node.visible = value;\n}\n\nfunction setText(name, text) {\n  const node = game.find(name);\n  if (node) node.text = text;\n}\n\nfunction setMessage(text, color) {\n  const node = game.find('MessageLabel');\n  if (!node) return;\n  node.text = text;\n  node.color = color || '#f6d35b';\n}\n\nfunction buildMagazine(level) {\n  const count = Math.min(8, 4 + level);\n  const out = [];\n  for (let i = 0; i < count; i++) out.push(makeShell(level));\n  return out;\n}\n\nfunction makeShell(level) {\n  let a = ri(8 + level, 60 + level * 12);\n  let b = ri(4 + level, 28 + level * 7);\n  let op = pick(['+', '-', 'x']);\n  if (op === '-' && b > a) { const t = a; a = b; b = t; }\n  let answer = op === '+' ? a + b : op === '-' ? a - b : a * b;\n  let expr = String(a) + op + String(b);\n  if (level >= 4 && Math.random() < 0.35) {\n    const c = ri(7, 35);\n    expr += '+' + c;\n    answer += c;\n  }\n  const isTrue = Math.random() < 0.52;\n  const shown = isTrue ? answer : bluff(answer);\n  return { expr, answer, shown, isTrue };\n}\n\nfunction bluff(answer) {\n  let wrong = answer + pick([-20, -10, -5, -3, -2, -1, 1, 2, 3, 5, 10, 20]);\n  if (wrong === answer || wrong < 0) wrong = answer + 1;\n  return wrong;\n}\n\nfunction ri(lo, hi) {\n  return lo + Math.floor(Math.random() * (hi - lo + 1));\n}\n\nfunction pick(arr) {\n  return arr[Math.floor(Math.random() * arr.length)];\n}\n\nfunction burstCoins(count) {\n  const p = game.find('CoinRain');\n  if (p) p.burst(count, { colors: ['#f6d35b', '#fff2ad', '#8cffb4'], up: -120, maxSpeed: 360, life: 1.5 });\n}\n\nfunction shakePanel() {\n  const p = game.find('FormulaPanel');\n  if (!p) return;\n  const ox = p.x;\n  let hits = 8;\n  const stop = game.every(0.035, () => {\n    p.x = ox + game.rand(-8, 8);\n    if (--hits <= 0) {\n      stop();\n      p.x = ox;\n    }\n  });\n}"
  },
  "assets": {}
}
